stefansundin/actions/mingw-w64/action.yml
name: 'mingw-w64'
author: 'Stefan Sundin'
description: 'Build binaries with mingw-w64.'
inputs:
  script:
    description: 'Path to build script'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

stefansundin/actions/.github/workflows/main.yml
- uses: ./mingw-w64
  with:
    script: ./build.sh